ServerRoot "/usr/local/lsws"

Listen 0.0.0.0:80
Listen [::]:80
Listen 0.0.0.0:443
Listen [::]:443

User nobody
Group nobody
ServerAdmin root@localhost

<Directory />
    AllowOverride none
</Directory>

<Directory /var/www/>
    AllowOverride All
    Options +Includes -Indexes +ExecCGI
</Directory>

DirectoryIndex index.php index.html

<Files ".ht*">
    Require all denied
</Files>

ErrorLog "/usr/local/lsws/logs/error.log"
LogLevel warn

LogFormat '%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"' combined
CustomLog "/usr/local/lsws/logs/access.log" combined


AddType application/x-compress .Z
AddType application/x-gzip .gz .tgz
AddType text/html .shtml
AddOutputFilter INCLUDES .shtml

AddDefaultCharset UTF-8

<IfModule mime_magic_module>
    MIMEMagicFile conf/magic
</IfModule>

EnableSendfile on

SSLProtocol all -SSLv3 -TLSv1
SSLHonorCipherOrder on

SSLCipherSuite ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:HIGH:!EDH-RSA-DES-CBC3-SHA:!DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4

<IfModule Litespeed>
CacheRoot /usr/local/lsws/cachedata/
</IfModule>

Include /usr/local/lsws/conf/vhosts/*

<VirtualHost replacement_IP:80>
    ServerName replacement_servername
    ServerAdmin replacement_adminemail
    SuexecUserGroup replacement_user replacement_group
    DocumentRoot /var/www/html/
    CustomLog /usr/local/lsws/logs/wordpress-access.log combined
    Alias /phpmyadmin/ /var/www/phpmyadmin/
    AddHandler application/x-httpd-php73 .php .php7 .phtml
    <IfModule LiteSpeed>
    	CacheRoot lscache
    </IfModule>
</VirtualHost>

<VirtualHost replacement_IP:443>
    ServerName replacement_servername
    ServerAdmin replacement_adminemail
    SuexecUserGroup replacement_user replacement_group
    DocumentRoot /var/www/html/
    CustomLog /usr/local/lsws/logs/wordpress-access.log combined
    Alias /phpmyadmin/ /var/www/phpmyadmin/
    <IfModule LiteSpeed>
    	CacheRoot lscache
    </IfModule>
    SSLEngine on
    SSLVerifyClient none
    SSLCertificateFile replacement_cert_file
    SSLCertificateKeyFile replacement_key_file
    AddHandler application/x-httpd-php73 .php .php7 .phtml
</VirtualHost>
