vhRoot                    $SERVER_ROOT/$VH_NAME/
configFile                $SERVER_ROOT/conf/vhosts/$VH_NAME/vhconf.conf
allowSymbolLink           1
enableScript              1
restrained                1

virtualHostConfig  {
  docRoot                 /var/www/$VH_NAME/
  enableBr                1

  errorlog $VH_ROOT/error.log {
    useServer             0
    logLevel              WARN
    rollingSize           10M
    compressArchive       1
  }

  accesslog $VH_ROOT/access.log {
    useServer             0
    logFormat             %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"
    rollingSize           10M
    keepDays              30
    compressArchive       1
  }

  index  {
    useServer             0
    indexFiles            index.html, index.php
  }

  expires  {
    enableExpires         1
    expiresByType         image/*=A604800, text/css=A604800, application/x-javascript=A604800, application/javascript=A604800
  }

  accessControl  {
    allow                 ALL, localhostT, 127.0.0.1T, 2a06:98c0::/29T, 2c0f:f248::/32T, 103.21.244.0/22T, 103.22.200.0/22T, 103.31.4.0/22T, 104.16.0.0/13T, 104.24.0.0/14T, 108.162.192.0/18T, 131.0.72.0/22T, 141.101.64.0/18T, 162.158.0.0/15T, 172.64.0.0/13T, 173.245.48.0/20T, 188.114.96.0/20T, 190.93.240.0/20T, 197.234.240.0/22T, 198.41.128.0/17T, 2400:cb00::/32T, 2405:8100::/32T, 2405:b500::/32T, 2606:4700::/32T, 2803:f800::/32T, 192.88.134.0/23T, 185.93.228.0/22T, 66.248.200.0/22T, 208.109.0.0/22T, 2a02:fe80::/29T
  }

  rewrite  {
    enable                1
    autoLoadHtaccess      1
  }

  vhssl  {
    keyFile               /etc/letsencrypt/live/$VH_NAME/privkey.pem
    certFile              /etc/letsencrypt/live/$VH_NAME/fullchain.pem
    certChain             1
  }
}

